<h1>Welcome to rock paper scissors!</h1>

<form action='/result'>
  <h2>Player 1, choose a thingy</h2>
  <input type="radio" name="player1" value="rock" checked> Rock<br>
  <input type="radio" name="player1" value="paper"> Paper<br>
  <input id="player1_scissor" type="radio" name="player1" value="scissors"> Scissors
  <h2>Player 2, choose a thingy</h2>
  <input type="radio" name="player2" value="rock" checked> Rock<br>
  <input type="radio" name="player2" value="paper"> Paper<br>
  <input id="player2_scissor" type="radio" name="player2" value="scissors"> Scissors<br><br>
  <button type="submit" class="btn">Fight!</button>
</form>
